.gallery {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 240px 20px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1160px;
  display: grid;
  gap: 20px;
}

.gallery img {
  filter: grayscale(100%);
  border-radius: 4px;
  transition: 0.2s;
}

.gallery img:hover {
  filter: grayscale(0%);
}

#one {
  grid-row: span 2;
}

#two {
  grid-column: span 2;
}

@media (max-width: 800px) {
  .gallery {
    padding: 80px 20px;
  }
}
